module diablo.Diablo where

import diablo.Util (StringReader)

type Model = [(String, String)]

{--
  All template engines' templates should have
  an instance of Template in order to treat them
  in an uniform way.
-}
class Template a where
  process :: a -> Model -> IO String

{--
   Process a given template. Receives the template
   and data used to populate the template and returns
   a string with the result.

   #TODO Result should be an `Either` because template
   execution may fail.
-}
execute :: (Template a) => a -> Model -> IO String
execute tpl model = tpl.process model
