module diablo.Util where

import Java.Net (URL, URLArray, URLClassLoader)

data Writer = mutable native java.io.Writer where
    native write :: Writer -> Int -> IO () throws IOException
                 |  Writer -> String -> IO () throws IOException
                 |  Writer -> String -> Int -> Int -> IO () throws IOException
    putChar :: Writer -> Char -> IO ()
    putChar w c = write w (ord c)
    native toString :: Writer -> IO String

data StringReader = mutable native java.io.StringReader where
    native new :: String -> IO StringReader
    buffered   :: String -> IO BufferedReader
    buffered text = do --
        stringReader  <- StringReader.new text
        BufferedReader.new stringReader

getURL :: String -> IO (Maybe URL)
getURL path = do
  urls   <- URLArray.genericFromList []
  loader <- ClassLoader.current >>= URLClassLoader.new urls
  loader.getResource path

check :: IO (Maybe URL) -> IO String
check v = do
  result <- v
  case result of
      Just x -> return ":)"
      Nothing-> return ":("
