# diablo

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  development.html  getting_started.html  index.html  settings.gradle  versions.html
asciidoc/html5/: development.html  index.html
asciidoc/html5/fregedoc/: frame-All-Modules.html  frame-frege.diablo.html  fregedoc.html
asciidoc/html5/fregedoc/frege/diablo/: Diablo.html  Util.html
diablo-core/: build.gradle
diablo-core/src/main/frege/diablo/: Diablo.fr  Util.fr
diablo-docs/: build.gradle
diablo-docs/src/docs/asciidoc/: development.adoc  getting_started.adoc  index.adoc  versions.adoc
diablo-groovy/: build.gradle
diablo-groovy/src/main/frege/diablo/: Groovy.fr
diablo-groovy/src/main/resources/diablo/: sample.gtpl
diablo-groovy/src/test/frege/diablo/: GroovyCheck.fr
fregedoc/: prefix-frame.html
gradle/wrapper/: gradle-wrapper.properties
