apply plugin: 'java'
apply plugin: "org.frege-lang"
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

//    _____                            _                 _
//   |  __ \                          | |               (_)
//   | |  | | ___ _ __   ___ _ __   __| | ___ _ __   ___ _  ___  ___
//   | |  | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
//   | |__| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
//   |_____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
//               | |
//               |_|

dependencies {

    compile project(':diablo-core')
    compile 'org.codehaus.groovy:groovy-templates:2.4.5'
}

compileFrege.dependsOn 'compileJava'

//    _____  _     _        _ _           _   _
//   |  __ \(_)   | |      (_) |         | | (_)
//   | |  | |_ ___| |_ _ __ _| |__  _   _| |_ _  ___  _ __
//   | |  | | / __| __| '__| | '_ \| | | | __| |/ _ \| '_ \
//   | |__| | \__ \ |_| |  | | |_) | |_| | |_| | (_) | | | |
//   |_____/|_|___/\__|_|  |_|_.__/ \__,_|\__|_|\___/|_| |_|
//
//

publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId    metadata.group
            artifactId 'diablo-groovy'
            version    metadata.version

            from components.java
        }
    }
}

bintray {
 /* Normally taken from ~/.gradle/gradle.properties */
    user         = bintrayUser
    key          = bintrayKey
    publish      = false
    publications = ['mavenCustom']
    pkg {
        repo            = 'maven'
        name            = 'diablo-groovy'
        desc            =  metadata.desc
        websiteUrl      = 'http://januslynd.github.io/diablo/'
        issueTrackerUrl = 'https://github.com/januslynd/diablog/issues'
        licenses        = ['Apache-2.0']
        vcsUrl          = 'https://github.com/januslynd/diablo.git'
        labels          = ['frege', 'template']
        version {
            name      = metadata.version
            desc      = 'Diablo Groovy Templates Release'
            released  = new Date()
            vcsTag    = metadata.version
        }
    }
}
