module diablo.Groovy where --

import frege.java.Util (Map, HashMap)

import diablo.Util as DUtil
import diablo.Diablo (Template, Model)

data GroovyWritable = mutable native groovy.lang.Writable where
  native writeTo :: GroovyWritable -> Writer -> IO Writer throws IOException

data GroovyTemplate = mutable native groovy.text.Template where
  native make :: GroovyTemplate -> MutableIO (Map String String) -> IO GroovyWritable
               | GroovyTemplate -> IO GroovyWritable

data GroovyEngine = mutable native groovy.text.markup.MarkupTemplateEngine where
  native new            :: ()                     -> IO GroovyEngine
  native createTemplate :: GroovyEngine -> Reader -> IO GroovyTemplate throws ClassNotFoundException, IOException

instance Template GroovyTemplate where
   process template model = do
     config   <- HashMap.fromList model
     writable <- GroovyTemplate.make template config
     stWriter <- StringWriter.new ()
     writer   <- writable.writeTo stWriter
     writer.toString

create :: Reader -> IO GroovyTemplate
create reader = do
  engine   <- GroovyEngine.new ()
  GroovyEngine.createTemplate engine reader

createFromString :: String -> IO GroovyTemplate
createFromString tpl = do
  engine <- GroovyEngine.new ()
  reader <- StringReader.buffered tpl
  GroovyEngine.createTemplate engine reader
